SUPERTOKENS_CORE_URI=https://st.hatch.it
SUPERTOKENS_API_KEY=AbxdccVD4cRF64LFEwdySSPv
SMTP_HOST=smtp.mailgun.org
SMTP_USER=caretocall@hitesh.io
SMTP_PASS=1b39ec3cb79b0b18bef6f548e042fcad-b36d2969-ddebca0d
SMTP_PORT=587
SMTP_FROM_NAME="C2C Development"
SMTP_FROM_EMAIL="caretocall@hitesh.io"
GITHUB_CLIENT_ID=467101b197249757c71f
GITHUB_CLIENT_SECRET=e97051221f4b6426e8fe8d51486396703012f5bd
APP_URL=http://localhost:3000
PORT=9000